POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "opopo", 
    "number": "10-22334455"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "noName": "noname",
    "noNumber": "noNumber"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "name"
}

###
POST https://phonebook2024.onrender.com/api/persons
Content-Type: application/json

{
    "name": "Test", 
    "number": "123"
}

###
POST https://phonebook2024.onrender.com/api/persons
Content-Type: application/json

{
    "noName": "Test", 
    "noNumber": "123"
}